{
  "private": true,
  "name": "",
  "version": "0.1.0",
  "description": "© R3537 2020. All Rights reserved.",
  "homepage": "https://github.com/r3537",
  "bugs": {
    "url": "https://github.com/r3537/game-boilerplate/issues",
    "email": "info@lucacattide.dev"
  },
  "license": "UNLICENSED",
  "main": "src/index.js",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.0.1",
    "webpack": "^5.2.0",
    "webpack-bundle-size-analyzer": "^3.1.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "phaser": "^3.24.1"
  },
  "scripts": {
    "start": "webpack-dev-server --watch --colors --progress --config webpack.base.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "window": {
    "width": 800,
    "height": 600,
    "title": "",
    "resizable": true,
    "maximizable": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r3537/game-boilerplate"
  },
  "keywords": [
    "luca",
    "cattide",
    "r3537"
  ],
  "author": "Luca Cattide - Senior Frontend Developer <info@lucacattide.dev> | LC (https://lucacattide.dev)"
}
